# Eureka-gateway-openfeign

./: README.md  pom.xml
cloud-eureka-consumer-9001/: pom.xml
cloud-eureka-consumer-9001/src/main/java/com/lidantao/: EurekaConsumerMain9001.java
cloud-eureka-consumer-9001/src/main/java/com/lidantao/controller/: TestController.java
cloud-eureka-consumer-9001/src/main/java/com/lidantao/service/OpenFeignService/: OpenFeignService.java
cloud-eureka-gateway-80/: pom.xml
cloud-eureka-gateway-80/src/main/java/com/lidantao/: EurekaGatewayMain80.java
cloud-eureka-gateway-80/src/main/resources/: application.yml
cloud-eureka-provider-8001/: pom.xml
cloud-eureka-provider-8001/src/main/java/com/lidantao/: EurekaProviderMain8001.java
cloud-eureka-provider-8001/src/main/java/com/lidantao/controller/: TestController.java
cloud-eureka-provider-8001/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/lidantao/: EurekaServerMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
